# exa-contraventions-cqrs-even-sourcing

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/ma/enset/commonapi/commands/: CreateInfractionCommand.java
common-api/src/main/java/ma/enset/commonapi/dtos/: CreateInfractionRequestDTO.java
common-api/src/main/java/ma/enset/commonapi/events/: InfractionCreatedEvent.java
common-api/src/main/resources/archetype-resources/: pom.xml
eureka-discovery/: pom.xml
eureka-discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/ma/enset/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
immatriculation-service/: pom.xml
immatriculation-service/src/main/java/ma/enset/immatriculationservice/: ImmatriculationServiceApplication.java
immatriculation-service/src/main/java/ma/enset/immatriculationservice/query/controllers/: OwnerQueryController.java
immatriculation-service/src/main/java/ma/enset/immatriculationservice/query/service/: OwnerServiceHandler.java
immatriculation-service/src/main/java/ma/enset/immatriculationservice/security/: KeycloakAdapterConfig.java  SecurityConfig.java
immatriculation-service/src/main/resources/: application.properties
immatriculation-service/src/test/java/ma/enset/immatriculationservice/: ImmatriculationServiceApplicationTests.java
infraction-service/: pom.xml
infraction-service/src/main/java/ma/enset/infractionservice/commands/aggregates/: InfractionAggregate.java
infraction-service/src/main/java/ma/enset/infractionservice/commands/controllers/: InfractionCommandController.java
infraction-service/src/main/java/ma/enset/infractionservice/query/controllers/: InfractionQueryHandler.java
infraction-service/src/main/java/ma/enset/infractionservice/query/entities/: Infraction.java
infraction-service/src/main/java/ma/enset/infractionservice/query/service/: InfractionServiceHandler.java
infraction-service/src/main/java/ma/enset/infractionservice/security/: KeycloakAdapterConfig.java  SecurityConfig.java
infraction-service/src/main/resources/: application.properties
radar/: pom.xml
radar/src/main/java/ma/enset/radar/: RadarApplication.java
radar/src/main/java/ma/enset/radar/commands/aggregates/: RadarAggregate.java
radar/src/main/java/ma/enset/radar/commands/controllers/: RadarCommandController.java
radar/src/main/java/ma/enset/radar/query/controllers/: RadarRestController.java
radar/src/main/java/ma/enset/radar/query/entities/: Radar.java
radar/src/main/java/ma/enset/radar/query/repositories/: RadarRepository.java
radar/src/main/java/ma/enset/radar/query/service/: RadarServiceHandler.java
radar/src/main/java/ma/enset/radar/security/: KeycloakAdapterConfig.java  SecurityConfig.java
radar/src/main/resources/: application.properties
radar/src/test/java/ma/enset/radar/: RadarApplicationTests.java
src/main/java/com/example/examblancprojcontravention/: ExamBlancProjContraventionApplication.java
src/test/java/com/example/examblancprojcontravention/: ExamBlancProjContraventionApplicationTests.java
