server.port=8084
spring.datasource.url=jdbc:h2:mem:immatriculation-service-db
spring.h2.console.enabled=true
spring.application.name=immatriculation-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true


keycloak.realm=exam-blanc-realm
keycloak.resource=exam-blanc-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none