server.port=8090
spring.datasource.url=jdbc:h2:mem:radar-service-db
spring.h2.console.enabled=true
spring.application.name=radar-service
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=true

keycloak.realm=exam-blanc-realm
keycloak.resource=exam-blanc-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
