spring.application.name=eureka-service
server.port=8761
#Do not register itself as a eureka client
eureka.client.register-with-eureka=false
#Do not fetch registry from eureka server
eureka.client.fetch-registry=false

#spring.jackson.serialization.fail-on-empty-beans=false