server.port=8085
spring.datasource.url=jdbc:h2:mem:infraction-service-db
spring.h2.console.enabled=true
spring.application.name=infraction-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

keycloak.realm=exam-blanc-realm
keycloak.resource=exam-blanc-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none